{
  "name": "smarter-truncate",
  "version": "0.0.1",
  "description": "A smart text truncation utility",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,json,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,json,md}",
    "prepublishOnly": "npm run type-check && npm run lint && npm run test && npm run build",
    "release": "npm run prepublishOnly && npm publish"
  },
  "keywords": [
    "text",
    "truncate",
    "string",
    "utility",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreas-groos/smarter-truncate.git"
  },
  "bugs": {
    "url": "https://github.com/andreas-groos/smarter-truncate/issues"
  },
  "homepage": "https://github.com/andreas-groos/smarter-truncate.git#readme"
}
